<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Card</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="card">
        <div class="wrapper">
            <img src="img/dark_rider-cover.jpg" alt="dark-rider" class="cover-image">
        </div>
        <img src="img/dark_rider-title.png" alt="darkk-rider" class="title">
        <img src="img/dark_rider-character.webp" alt="dark-rider" class="character">
    </div>
    <div class="card">
        <div class="wrapper">
            <img src="img/force_mage-cover.jpg" alt="force-mage" class="cover-image">
        </div>
        <img src="img/force_mage-title.png" alt="force-mage" class="title">
        <img src="img/force_mage-character.webp" alt="force-mage" class="character">
    </div>
</body>
</html>